# digia_ui_compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
digia-ui/: build.gradle.kts
digia-ui/src/main/: AndroidManifest.xml
digia-ui/src/main/java/com/digia/digiaui/api/: ApiClient.kt
digia-ui/src/main/java/com/digia/digiaui/app/: DigiaUIApp.kt  DigiaUIAppBuilder.kt
digia-ui/src/main/java/com/digia/digiaui/config/: ConfigResolver.kt  ConfigStrategyFactory.kt  JSFunctions.kt
digia-ui/src/main/java/com/digia/digiaui/config/model/: DUIConfig.kt
digia-ui/src/main/java/com/digia/digiaui/config/source/: AssetConfigSource.kt  CachedConfigSource.kt  FallbackConfigSource.kt  NetworkConfigSource.kt  NetworkFileConfigSource.kt
digia-ui/src/main/java/com/digia/digiaui/core/: DigiaUIScope.kt
digia-ui/src/main/java/com/digia/digiaui/examples/: NavigationExample.kt
digia-ui/src/main/java/com/digia/digiaui/framework/: DUIFactory.kt  RenderPayload.kt  ResourceProvider.kt  UIFactory.kt  VirtualWidgetRegistry.kt
digia-ui/src/main/java/com/digia/digiaui/framework/actions/: ActionExecutor.kt  ActionFactory.kt  ActionProcessFactory.kt
digia-ui/src/main/java/com/digia/digiaui/framework/appstate/: AppStateDef.kt  AppStateManager.kt  AppStateScopeContext.kt  PersistentReactiveValue.kt  ReactiveValue.kt  ReactiveValueFactory.kt  StateDescriptorParser.kt
digia-ui/src/main/java/com/digia/digiaui/framework/base/: VirtualLeafNode.kt  VirtualWidget.kt
digia-ui/src/main/java/com/digia/digiaui/framework/bottomsheet/: BottomSheetManager.kt
digia-ui/src/main/java/com/digia/digiaui/framework/datatype/: DataTypeCreator.kt  ScrollController.kt  TimerController.kt
digia-ui/src/main/java/com/digia/digiaui/framework/expression/: ExpressionEvaluator.kt
digia-ui/src/main/java/com/digia/digiaui/framework/logging/: Logger.kt
digia-ui/src/main/java/com/digia/digiaui/framework/models/: ComponentDefinition.kt  PageDefinition.kt  Types.kt  VWData.kt
digia-ui/src/main/java/com/digia/digiaui/framework/navigation/: DUINavHost.kt  NavigationManager.kt
digia-ui/src/main/java/com/digia/digiaui/framework/page/: ConfigProvider.kt  DUIPage.kt
digia-ui/src/main/java/com/digia/digiaui/framework/preferences/: PreferencesStore.kt
digia-ui/src/main/java/com/digia/digiaui/framework/resource/: ResourceProvider.kt
digia-ui/src/main/java/com/digia/digiaui/framework/state/: StateContainer.kt  StateContext.kt  StateScope.kt
digia-ui/src/main/java/com/digia/digiaui/framework/story/: StoryPresenter.kt
digia-ui/src/main/java/com/digia/digiaui/framework/utils/: JsonUtil.kt  NetworkUtil.kt  TextStyleUtil.kt  UIActionHelper.kt  WidgetUtil.kt
digia-ui/src/main/java/com/digia/digiaui/framework/widgets/: Builders.kt  VWButton.kt  VWCarousel.kt  VWChart.kt  VWContainer.kt  (+14 more)
digia-ui/src/main/java/com/digia/digiaui/init/: DigiaUIManager.kt  DigiaUIOptions.kt  Flavor.kt  ThemeConfig.kt
digia-ui/src/main/java/com/digia/digiaui/network/: APIModel.kt  ApiHandler.kt  BaseResponse.kt  BodyType.kt  HttpMethod.kt  NetworkClient.kt  RetrofitService.kt
digia-ui/src/main/java/com/digia/digiaui/state/: StateManager.kt
digia-ui/src/main/java/com/digia/digiaui/utils/: FileOperations.kt  FunctionalUtils.kt  Logger.kt
example/: build.gradle.kts
gradle/: libs.versions.toml
(+29 files in other folders)
